
# Data base
DATABASE_URL=
SEED_PASSWORD=
SEED_PHONE=

# Account creation
SECRET_FRASE=

# WHATSAPP
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_TEMPLATE_PRE=
WHATSAPP_TEMPLATE_POST=
CRON_SECRET=
TIMEZONE=
WHATSAPP_MAX_PER_RUN=